jdbc.driverClassName.local=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.local=jdbc:sqlserver://localhost:1433;databaseName=company
jdbc.username.local=my_local
jdbc.password.local=my_password
	
jdbc.driverClassName.dev=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.dev=jdbc:sqlserver://localhost:3341;databaseName=your_dev
jdbc.username.dev=your_dev
jdbc.password.dev=your_password
